<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc3542ecdfa2409b92ad5bd88e75a509" Name="Diagram1">
        <EntityTypeShape EntityType="ProtikhinaModel.Guests" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtikhinaModel.reservation" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtikhinaModel.Rooms" Width="1.5" PointX="2.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtikhinaModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProtikhinaModel.Users" Width="1.5" PointX="8.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ProtikhinaModel.FK_reservation_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="ProtikhinaModel.FK_reservation_Rooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>